<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/fuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel spent: "/>
    <EditText
        android:id="@+id/spentFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fuel spent!"
        android:width="250dp"
        android:inputType="numberDecimal"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kilometers (km) driven: "/>
    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kilometers (km) driven!"
        android:width="250dp"
        android:inputType="numberDecimal"
        android:padding="20dp"/>
    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculate"
        android:padding="20dp"/>

</LinearLayout>